spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/moneygr
spring.datasource.username=moneygr
spring.datasource.password=moneygr
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.pattern.console=